<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       
        <nav>
            <ul class="head">
                <li class="Home"><a href="index.html">HOME</a></li>
                <li class="Werk"><a href="werk.html">WERK</a></li>
                <li class="About me"><a href="about-me.html">ABOUT ME</a></li>
                <li class="Contact"><a href="contact.html">CONTACT</a></li>
           </ul>
        </nav>

    </header>

    <main>
       <div class="body3">
            
                <div class="img-gif">
                    <video loop autoplay controls muted  ="" src="img/gif.mp4"></video>
                </div>
                     
                    <div class="img-gif">
                        <h2>Wie ben ik?</h2>
                        <h3>Mijn naam is Diego Buitenweg. Ik ben geboren en getogen in Paramaribo, Suriname. In augustus 2022 ben ik verhuisd naar Dordrecht om mijn studie voort te zetten. Momenteel ben ik student Communication and Multimedia Design aan de Amsterdam University of Applied Sciences. Deze vierjarige studie zal resulteren in het behalen van mijn bachelorgraad.

                        Mijn verhuizing naar Dordrecht markeert een belangrijke stap in mijn streven naar academische en professionele ontwikkeling. Als toegewijde student streef ik ernaar mijn vaardigheden op het gebied van communicatie en multimedia vorm te geven en te verfijnen. Ik kijk uit naar de uitdagingen en kansen die mijn verdere academische reis met zich meebrengt en ben vastbesloten om mijn kennis en creativiteit te blijven vergroten.
                        </h3>

                    </div>
            
           

            <section class="over-mij">
                <h2>Over Mij</h2>
                <h3>Vanaf mijn vroegste jaren beheers ik drie talen: Nederlands, Engels en Sranan Tongo. Thuis wordt voornamelijk Nederlands gesproken, met incidenteel gebruik van Sranan Tongo. Mijn beheersing van het Engels is voornamelijk te danken aan mijn schoolopleiding, waarbij films en series eveneens hebben bijgedragen aan mijn taalontwikkeling.

                Geboren op 1 november 2000, ben ik nu 23 jaar oud. In 2022 heb ik mijn diploma behaald aan Adfontes in Paramaribo, Suriname. Mijn enthousiasme voor Communication and Multimedia Design (CMD) en de ontwerpwereld heeft me gemotiveerd om voor deze studie te kiezen. Het ontwerpen van websites is een passie van mij, en ik kijk ernaar uit om mijn creativiteit verder te ontwikkelen binnen dit boeiende vakgebied. Mijn recente academische prestaties en mijn toewijding aan CMD illustreren mijn vastberadenheid om waardevolle bijdragen te leveren aan de designindustrie.
                </h3>
            </section>

        
            <section class="hobbies">

                <h2>Mijn Hobby's</h2>
                <h3>Een van mijn belangrijkste hobby's is tennis, een passie die ik van jongs af aan heb ontwikkeld door tennislessen te volgen bij mijn oom. Mijn vaardigheden in het tennis brachten me naar de top 3 van de beste heren in de 18-klasse.

                Naast tennis heb ik andere boeiende hobby's, waaronder fitness, reizen, voetballen en volleybal. In Suriname heb ik de sportieve uitdagingen van het voetbal aangegaan en ben ik lid geweest van verschillende voetbalclubs.
                    
                Mijn betrokkenheid bij verschillende sporten weerspiegelt niet alleen mijn fysieke activiteit, maar ook mijn toewijding aan teamwork, discipline en persoonlijke groei. Deze ervaringen hebben mijn leiderschapskwaliteiten versterkt en hebben bijgedragen aan mijn holistische ontwikkeling als individu.  </h3>
            </section>

            

        </div>
    </main>

    <footer>

    </footer>
    
</body>
</html>