<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="head">
                <li class="Home"><a href="index.html">HOME</a></li>
                <li class="Werk"><a href="werk.html">WERK</a></li>
                <li class="About me"><a href="about-me.html">ABOUT ME</a></li>
                <li class="Contact"><a href="contact.html">CONTACT</a></li>
           </ul>
        </nav>
    </header>


    <main>
        

        <div class="body2">
            <section class="categorieen">
             <h2>VAARDIGHEDEN</h2>
             <h3>
                Gedurende mijn loopbaan heb ik mijn expertise ontwikkeld in diverse toepassingen, waaronder Adobe Photoshop, Adobe Illustrator, Figma, HTML, CSS, Python en Autodesk Inventor. Mijn huidige opleiding is gericht op een diepere specialisatie in UI/UX-design en webdesign.

                Mijn beheersing van geavanceerde ontwerptools, zoals Adobe Photoshop en Illustrator, stelt me in staat om creatieve en visueel aantrekkelijke ontwerpen te realiseren. Daarnaast heb ik ervaring met het gebruik van Figma voor effectieve samenwerking en prototyping. Mijn kennis van webontwikkelingstalen, zoals HTML en CSS, voegt een waardevol element toe aan mijn vaardighedenportfolio.
                
                Mijn huidige focus op UI/UX-design en webdesign binnen mijn studie benadrukt mijn toewijding aan het voortdurend verbeteren van mijn vaardigheden en het blijven volgen van ontwikkelingen binnen het vakgebied. Ik ben enthousiast om mijn technische bekwaamheden toe te passen in innovatieve projecten en mijn bijdrage te leveren aan het succes van toekomstige ondernemingen.
             </h3>

            </section>
            <section class="projecten">
                <h2>PROJECTEN</h2>
               <h3>
                    Mijn professionele ervaring omvat betrokkenheid bij diverse projecten waarop ik met trots terugkijk. Enkele opmerkelijke projecten waaraan ik heb bijgedragen, omvatten het Schermen Pathe-onderzoek, de ontwikkeling van een kook-app voor burgers, en het ontwerp van de Albert Heijn WK Bier Kratten-website.
               </h3>
               </section>

            <div class="flex">
                
    
                <section class="pathe-project">
                    <h2>Pathe Project</h2>
                    <h3>
                     Voor het Pathe-project leidde mijn team de opdracht om de redenen achter het beperkte gebruik van ticketmachines te onderzoeken en mogelijke verbeteringen te identificeren. Ons onderzoek omvatte verschillende methodologieën, waaronder deskresearch en persoonlijke interviews met bioscoopbezoekers bij Pathe. Deze ervaring heeft mijn vermogen versterkt om diepgaande onderzoeken uit te voeren en resultaten effectief te communiceren.</h3>
                     <div class="pathe-photo">
                        <img src="img/pathe.jpg" alt="pathe">
                     </div>
                    
                </section>

                <section class="heel-holland-kookt">
                    <h2>Heel Holland Kookt</h2>
                    <h3>
                    Een opmerkelijk project omvatte de creatie van een kook-app voor burgers, waarbij het cruciaal was om de gebruikerservaring vanuit het perspectief van de eindgebruiker te begrijpen. We hebben deze app ontwikkeld met behulp van tools als Figma en Marvel, waarbij creativiteit en functionaliteit hand in hand gingen.</h3>
                    <div class="burger-photo">
                        <img src="img/burgerapp.png" alt="burger-applicatie">
                    </div>
                
                </section>

                <section class="albert-heijn-wk">
                    <h2>Albert Heijn WK Website</h2>
                    <h3>
                     In het kader van het Albert Heijn-project werd mij de verantwoordelijkheid toevertrouwd voor het ontwerp en de prototyping van een website voor het bestellen van WK Bier Kratten. Hierbij heb ik mijn vaardigheden in Figma toegepast om een intuïtieve online-ervaring te creëren waar klanten eenvoudig uit verschillende bierkratten kunnen kiezen.
                    Deze diverse projecten hebben mijn bekwaamheid op het gebied van onderzoek, samenwerking en ontwerp versterkt, waardoor ik waardevolle bijdragen kan leveren aan toekomstige uitdagingen en innovatieve ondernemingen.
                    </h3>
                    <div class="phyton-photo">
                        <img src="img/phyton.jpg" alt="phyton-photo">
                    </div>
                </section> 
            </div>

            <div class="footer-1">
                <p>Bronnen</p>
                   <ul>
                       <li><a href="https://play.google.com/store/apps/details?id=net.sharewire.Pathe2&hl=ln&pli=1">Pathe foto</a></li>
                   
                       <li> <a href="https://www.123rf.com/photo_107209416_burger-vector-icon-isolated-on-transparent-background-burger-logo-concept.html">Burgers foto</a></li>
                       
                       <li> <a href="https://logowik.com/albert-heijn-vector-logo-5447.html">Albert Heijn logo</a></li>
                   </ul>
               </div>
           
           
       </div>

       
    </main>

    
</body>
</html>


 <!-- <div class="footer-1">
            <p>Bronnen</p>
            <a href="https://play.google.com/store/apps/details?id=net.sharewire.Pathe2&hl=ln&pli=1">Pathe foto</a>
            <a href="https://www.123rf.com/photo_107209416_burger-vector-icon-isolated-on-transparent-background-burger-logo-concept.html">Burgers foto</a>
            <a href="https://logowik.com/albert-heijn-vector-logo-5447.html">Albert Heijn logo</a>
        </div> -->